# prometheus-metrics-demo

./: Program.cs  Prometheus.Metrics.Demo.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  prometheus.yml
Controllers/: OrderController.cs  WeatherForecastController.cs
Model/: OrderModel.cs  StatusModel.cs  WeatherForecastModel.cs
Properties/: launchSettings.json
data/: grafana-dash.json
infra/: MongoDBConfig.cs  MongoDbContext.cs  ServerConfig.cs
infra/interfaces/: IContext.cs
repository/: IOrderRepository.cs  OrderRepository.cs
