<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc.Core" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.4.0-preview.0.4" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.4.0-preview.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
